OPENAI_API_KEY = "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"

PINECONE_API_KEY = "pcsk_4EL8gt_HLu8kiUVSfy6XdKUsyuNfwDi9C6K9Kgc9L6cZNAqFBogV1S6Nde4SCXZ5oM5QH4"

PINECONE_INDEX_NAME = "sarfaraz"
